# WebApplicationTechnology

./: README.md
ConsoleApplication1/: ConsoleApplication1.sln
ConsoleApplication1/ConsoleApplication1/: ConsoleApplication1.csproj  Program.cs
ConsoleApplication1/ConsoleApplication1/Properties/: AssemblyInfo.cs
HW01/: HW01.sln
HW01/ConsoleApp01/: Program.cs
HW02/: HW02.sln
HW02/Diffie-Hellman/: Diffie-Hellman.csproj  Program.cs
HW03/: .gitignore  HW03.sln
HW03/RSA/: Program.cs
HW04/: HW04.sln
HW04/RSA/: Program.cs  RSA.csproj
HW04/RSA/Properties/: AssemblyInfo.cs
HW05/: HW05.sln
HW05/RsaWithBytes/: Program.cs  RsaWithBytes.csproj
HW05/RsaWithBytes/Properties/: AssemblyInfo.cs
RsaWithText/: RsaWithText.sln
RsaWithText/Rsa/: Program.cs  Rsa.csproj
RsaWithText/Rsa/Properties/: AssemblyInfo.cs
WebApplication/: .gitignore  WebApplication.sln
WebApplication/Domain/: Diffie_hellman.cs  Diffie_hellman_result.cs  RSA.cs  RSA_result.cs
WebApplication/WebApp01/: Program.cs  Startup.cs  WebApp01.csproj  app.db
WebApplication/WebApp01/Controllers/: HomeController.cs
WebApplication/WebApp01/Data/: ApplicationDbContext.cs
WebApplication/WebApp01/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebApplication/WebApp01/Properties/: launchSettings.json
WebApplication/WebApp01/Views/: _ViewImports.cshtml
WebApplication/WebApp01/Views/Shared/: _Layout.cshtml
WebApplication2/: WebApplication2.sln
WebApplication2/CryptoDiffieHellman/: DiffieHellman.cs
WebApplication2/CryptoRsa/: Rsa.cs
WebApplication2/DiffieHellmanWebApp/: DiffieHellmanWebApp.csproj  Program.cs
WebApplication2/Domain/: DiffieHellman.cs  DiffieHellmanResults.cs  Rsa.cs  RsaResults.cs
WebApplication2/RsaWebApp/: Program.cs
WebApplication2/WebApp/: WebApp.csproj  app.db
WebApplication2/WebApp/Controllers/: DiffieHellmanResultsesController.cs  DiffieHellmansController.cs  RsaResultsesController.cs  RsasController.cs
WebApplication2/WebApp/Data/: ApplicationDbContext.cs
WebApplication2/WebApp/Properties/: launchSettings.json
WebApplication2/WebApp/Views/DiffieHellmanResultses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/WebApp/Views/DiffieHellmans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/WebApp/Views/RsaResultses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/WebApp/Views/Rsas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication2/WebApp/Views/Shared/: _Layout.cshtml
WebApplication3/: WebApplication3.sln
WebApplication3/CryptoDiffieHellman/: DiffieHellmanConsole.cs
WebApplication3/DiffieHellman/: Program.cs
WebApplication3/Domain/: DiffieHellman.cs  Domain.csproj  Rsa.cs
WebApplication3/WebApp/: WebApp.csproj  app.db
WebApplication3/WebApp/Controllers/: DiffieHellmansController.cs  RsasController.cs
WebApplication3/WebApp/Data/: ApplicationDbContext.cs
WebApplication3/WebApp/Migrations/: 20201031101305_InitialDbCreation.Designer.cs  20201031101305_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/WebApp/Views/DiffieHellmans/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/WebApp/Views/Rsas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication3/WebApp/Views/Shared/: _Layout.cshtml
WebApplication4/: WebApplication4.sln
WebApplication4/CryptoRsa/: RsaCodec.cs
WebApplication4/Domain/: Rsa.cs
WebApplication4/Rsa/: Program.cs
WebApplication4/WebApp/: WebApp.csproj  app.db
WebApplication4/WebApp/Controllers/: RsasController.cs
WebApplication4/WebApp/Data/: ApplicationDbContext.cs
WebApplication4/WebApp/Migrations/: 20201103111405_InitialDbCreation.Designer.cs  20201103111405_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
WebApplication4/WebApp/Properties/: launchSettings.json
WebApplication4/WebApp/Views/Rsas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebApplication4/WebApp/Views/Shared/: _Layout.cshtml
